{
  "pages": [
    "pages/home/home",
    "pages/addIcon/addIcon",
    "pages/booking/booking",
    "pages/chart/chart",
    "pages/detail/detail",
    "pages/myBooking/myBooking",
    "pages/my/my"
  ],
  "window": {
    "navigationBarBackgroundColor": "#fedb5b",
    "navigationBarTitleText": "坤萨记账",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#cdcdcd",
    "selectedColor": "#fedb5b",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home_active.png"
      },
      {
        "pagePath": "pages/booking/booking",
        "text": "记账",
        "iconPath": "images/booking.png",
        "selectedIconPath": "images/booking_active.png"
      },
      {
        "pagePath": "pages/chart/chart",
        "text": "图表",
        "iconPath": "images/chart.png",
        "selectedIconPath": "images/chart_active.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my_active.png"
      }
    ]
  },
  "usingComponents": {
    "van-uploader": "@vant/weapp/uploader/index"
  }
}